html,
body {
    max-width: 100%;
    min-height: 100%;
	height: 100%;
    overflow-x: hidden;
}

body {
	@include scrollbar;
	background: url('/images/bg-image.jpg');
	background-size: cover;
	background-repeat: no-repeat;
    position: relative;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	&:before {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: $colour-primary;
		opacity: 0.8;
	}

    *:focus {
        outline: 1px dashed $colour-accent;
    }
}

main {
	border-radius: 5px;
	padding: 10px 40px 60px 40px;
	
	&.row-medium {
		margin-top: 60px;
		margin-bottom: 60px;
	}
}

hr {
    width: 100%;
    margin: 30px 0;
    border: 0.5px solid $colour-alto;
    height: 0;
}

// Grid
@include make-grid($column-gap);
@include make-padding(10);

[class^='row'] {
    @include flex;
    position: relative;
    width: 100%;
    margin: 0 auto;

    &.centered {
        justify-content: center;
    }

    &.align-center {
        align-items: center;
    }
}

.row-medium {
    max-width: $screen-large;

    &:not(.no-gutters) {
        @include desktop-down {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

.row-small {
    max-width: $screen-medium;

    &:not(.no-gutters) {
        @include desktop-down {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}